{
  "name": "video-meme",
  "version": "1.0.0",
  "description": "A tool for creating and sharing video memes easily.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "prod": "npm run build && NODE_ENV=production npm start"
  },
  "keywords": [
    "video",
    "meme",
    "generator",
    "face-swap",
    "jensen",
    "psy"
  ],
  "author": "Sergio Peschiera",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
