{
  "name": "video-meme",
  "version": "2.0.0",
  "description": "Video-first meme editor that renders short shareable MP4s from uploaded images or clips.",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "test": "npm --prefix server test && npm --prefix client test",
    "prod": "npm run build && NODE_ENV=production npm start"
  },
  "keywords": [
    "video",
    "meme",
    "ffmpeg",
    "editor",
    "react",
    "express"
  ],
  "author": "Sergio Peschiera",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
